# basic-mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ryse/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryse/mvp/base/: BasePresenter.java  Presenter.java  View.java
app/src/main/java/com/ryse/mvp/model/: Country.java
app/src/main/java/com/ryse/mvp/ui/: CountryActivity.java  CountryAdapter.java  CountryPresenter.java  CountryView.java
app/src/main/java/com/ryse/mvp/utils/: CountryApi.java  CountryApiRequest.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryse/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
